m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital IC design/RISC-V/src/RISC-V-processor/single cycle
T_opt
!s110 1752659403
VNR;^kIS;Y<0hQUWT62Enf2
04 2 4 work tb fast 0
=1-ccf9e498c556-687775ca-3cb-38a0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vADD4
Z3 !s110 1752659400
!i10b 1
!s100 C@Ba[C5DMVBWZBzVA037M2
I2E4PVT577n_6<[Lmm6^;D1
R1
Z4 w1733770746
Z5 8PC.v
Z6 FPC.v
!i122 33
L0 16 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1752659400.000000
Z10 !s107 tb.v|TopModule.v|SignExtend.v|RegisterFile.v|PC.v|InstructionMemory.v|Datamemory.v|ControlUnit.v|BranchModule.v|ALUcontrol.v|ALU.v|
Z11 !s90 -reportprogress|300|-f|src_files.list|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@d@d4
vALU
R3
!i10b 1
!s100 MSh^M7zZnMa1z4]EEQkiL1
IRWOA0X7SBgnhJiZddGiIi2
R1
w1752548193
8ALU.v
FALU.v
!i122 33
L0 1 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@a@l@u
vALU_Control
R3
!i10b 1
!s100 >Y1z<BjifeR?;P<_;A=9E0
IHZ`PdmJPl=M5:m9o:1BN@3
R1
w1752552060
8ALUcontrol.v
FALUcontrol.v
!i122 33
Z13 L0 1 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@a@l@u_@control
vBranchModule
R3
!i10b 1
!s100 ohWJB9AXT0Q3?VSdjSm8z1
IM^i3_2TK9VYK[2G_?>0cC1
R1
R4
8BranchModule.v
FBranchModule.v
!i122 33
L0 1 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@branch@module
vControlUnit
R3
!i10b 1
!s100 Rdaf3I@;Yjb71M77WFW9l2
INEZ?bR^55B>JT4oce7fX22
R1
w1752547752
8ControlUnit.v
FControlUnit.v
!i122 33
L0 2 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@control@unit
vDataMemory
R3
!i10b 1
!s100 GQjBGQOC8eR@gk>C5ZYAL2
IkRY@O5I:S:<foA2PPK=8]0
R1
w1752552891
8Datamemory.v
FDatamemory.v
!i122 33
L0 1 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@data@memory
vImmGen
R3
!i10b 1
!s100 2Gn0K2L;kH:ifzoiR[gZ`0
IXmK:VBFe2Hhj3c_SVSf`J1
R1
w1752552091
8SignExtend.v
FSignExtend.v
!i122 33
L0 1 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@imm@gen
vInstructionMemory
R3
!i10b 1
!s100 J@fIEoJZ=oJYTZ78S5k9Q2
IFGZi4_naR@64KXJ4YR6@L3
R1
w1752550758
8InstructionMemory.v
FInstructionMemory.v
!i122 33
L0 1 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@instruction@memory
vPC
R3
!i10b 1
!s100 ^`SflAR96UQd;jNzY>TbH1
II26nMWb0U[PzDQ_idQ18n3
R1
R4
R5
R6
!i122 33
L0 1 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@p@c
vRegisterFile
R3
!i10b 1
!s100 :YSU9<X8GHYOmOCPzUSDP2
IAKKc>lblU=eN6Sozzn33B3
R1
R4
8RegisterFile.v
FRegisterFile.v
!i122 33
R13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@register@file
vtb
R3
!i10b 1
!s100 Sle>zVOhFfGC[8jFja<ml0
IJElT6n0[1gPMz6d6U>XBc2
R1
w1752553018
8tb.v
Ftb.v
!i122 33
L0 14 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vTopModule
R3
!i10b 1
!s100 V_4FYl[N>4^iOYLBZTadn1
IWNLlOc]0O7]CE@6Xz[dLT2
R1
w1752659394
8TopModule.v
FTopModule.v
!i122 33
L0 1 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@top@module
